services:
  - type: web
    name: jurify-backend
    env: python
    rootDir: jurify-backend
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    healthCheckPath: "/api/health"
  - type: cron
    name: cron
    schedule: "*/5 * * * *"
    command: "curl http://jurify-backend.onrender.com/api/health"